{
  "name": "apyee-engage-contract",
  "version": "1.0.0",
  "description": "Apyee Check-in Smart Contract on opBNB",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network opbnbTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network opbnbMainnet",
    "verify:testnet": "hardhat verify --network opbnbTestnet",
    "verify:mainnet": "hardhat verify --network opbnbMainnet",
    "checkin": "hardhat run scripts/checkin.ts --network opbnbMainnet",
    "checkin:paymaster": "npx ts-node scripts/checkin-paymaster.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@particle-network/aa": "^1.5.3",
    "dotenv": "^17.3.1"
  }
}
